@import "../style/app.less";

.@{zswui-prefix}-btn{
	cursor: pointer;
	display: inline-block;
	color: @text-color;
	font-family: @font-family;
	font-size: @font-size;
	border-radius: @borderRadius;
	line-height: @line-height;
  	outline: none;
	border: none;
	text-align: center;
	padding: 4px 15px;
}
.primary{
	color: #fff;
	background-color: #05d4b4;
}